{
  "name": "prasama(pvt)ltd-erp-&-pos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "1.35.0",
    "firebase": "^12.8.0",
    "fuse.js": "7.0.0",
    "html5-qrcode": "2.3.8",
    "jsbarcode": "3.11.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "2.15.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
